<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>02-Maven-App</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>02-Maven-App Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<sonar.host.url>http://3.6.90.227:9000/</sonar.host.url>
	<sonar.login>bdfc7a18fb3b3b0a777ad75427af474a0cd45af4</sonar.login>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
  <repository>
    <id>nexus</id>
    <name>Madhava Releases Nexus Repo</name>
    <url>http://43.204.215.59:8081/repository/madhava-release-resitory/</url>
  </repository>

  <snapshotRepository>
    <id>nexus</id>
    <name>Madhava Snapshots Nexus Repo</name>
    <url>http://43.204.215.59:8081/repository/madhava-snapshot-repository/</url>
  </snapshotRepository>
</distributionManagement>

  <build>
    <finalName>02-Maven-App</finalName>
  </build>
</project>
